{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # See http://help.github.com/ignore-files/ for more about ignoring files.\
\
# Compiled output\
/dist\
/tmp\
/out-tsc\
/bazel-out\
\
# Node\
/node_modules\
npm-debug.log\
yarn-error.log\
\
# IDEs and editors\
.idea/\
.project\
.classpath\
.c9/\
*.launch\
.settings/\
*.sublime-workspace\
\
# Visual Studio Code\
.vscode/*\
!.vscode/settings.json\
!.vscode/tasks.json\
!.vscode/launch.json\
!.vscode/extensions.json\
.history/*\
\
# Miscellaneous\
/.angular/cache\
.sass-cache/\
/connect.lock\
/coverage\
/libpeerconnection.log\
testem.log\
/typings\
\
# System files\
.DS_Store\
Thumbs.db\
\
HELP.md\
target/\
!.mvn/wrapper/maven-wrapper.jar\
!*/src/main/*/target/\
!*/src/test/*/target/\
/logs/\
\
### STS ###\
.apt_generated\
.classpath\
.factorypath\
.project\
.settings\
.springBeans\
.sts4-cache\
\
## IntelliJ IDEA ##\
.idea\
*.iws\
*.iml\
*.ipr\
\
### NetBeans ###\
/nbproject/private/\
/nbbuild/\
/dist/\
/nbdist/\
/.nb-gradle/\
build/\
!*/src/main/*/build/\
!*/src/test/*/build/\
\
### VS Code ###\
.vscode/\
}