spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=mariaelenamunteanu
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

