server.port=8081
spring.datasource.url=jdbc:postgresql://${DATABASE_IP}:5432/postgres
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
auth0.client-id=${AUTH0_CLIENT_ID}
auth0.client-secret=${AUTH0_CLIENT_SECRET}
auth0.domain=${AUTH0_DOMAIN}
stripe.api.key=${STRIPE_API_KEY}