#spring.datasource.url=jdbc:postgresql://34.70.176.152:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=marketplacepostgres

spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=mariaelenamunteanu
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
auth0.client-id=Uu8BC7ukA156VWaizAF1L0z2005Q3rz1
auth0.client-secret=3K2llZRnKU1Bj3Mgoy4tzDUQnpWrg4FJ29dxD2fSRfCFBDv1Ii55_ns2jrLjtXQZ
auth0.domain=dev-gud3donfssuoxz2a.eu.auth0.com
stripe.api.key=
server.port=8080
security.require-ssl=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=keystore
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat